# urn

./: ConsoleApplication2.sln  LICENSE  README.md  System.Urn.sln
System.Urn/: NamespaceIdentifier.cs  NamespaceSpecificString.cs  System.Urn.csproj  Urn.cs  UrnBuilder.cs  UrnComponents.cs  UrnWriter.cs
System.Urn.Test/: System.Urn.Test.csproj  TestFixture.cs
Urn.AspNetCore.Routing/: UrnRouteConstraint.cs
